<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="WindowBackgroundColor">#FAFFFD</Color>
    <Color x:Key="SurfaceBackgroundColor">#EDF5F2</Color>
    <Color x:Key="PrimaryColor">#0CC9B3</Color>
    <Color x:Key="SecondaryColor">#4E8077</Color>
    <Color x:Key="TertiaryColor">#FF9660</Color>
    <Color x:Key="TextMainColor">#09090B</Color>
    <Color x:Key="TextSecondaryColor">#717976</Color>
    <Color x:Key="BorderColor">#D4DFDC</Color>
    <Color x:Key="InputBackgroundColor">#FFFFFF</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBackgroundBrush" Color="{StaticResource SurfaceBackgroundColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}" />
    <SolidColorBrush x:Key="TextMainBrush" Color="{StaticResource TextMainColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
</ResourceDictionary>
